server.port=8080

metering.reporter=console
console.interval.seconds=1000

default.mongo.port=27017

test-db.mongo.host=127.0.0.1
test-db.mongo.dbname=teslatest
test-db.mongo.user=
test-db.mongo.passwd=
