# you may add multiple hosts and a chroot.
# See http://zookeeper.apache.org/doc/trunk/zookeeperProgrammers.html
zookeeper.connect=localhost:2181

server.port=8080

metering.reporter=console
console.interval.seconds=100
